Problem:    minCostFlow
Rows:       73
Columns:    64
Non-zeros:  185
Status:     OPTIMAL
Objective:  z = 370 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B            370                             
     2 INTERNAL[1]  NS            40            40             =             9 
     3 INTERNAL[2]  NS             0            -0             =             3 
     4 INTERNAL[3]  NS             0            -0             =             4 
     5 INTERNAL[4]  NS             0            -0             =             1 
     6 INTERNAL[5]  B              0            -0             = 
     7 INTERNAL[6]  NS             0            -0             =             1 
     8 INTERNAL[7]  NS           -30           -30             =            -2 
     9 INTERNAL[8]  NS           -10           -10             =            -3 
    10 CAPACITY[1,1]
                    NU             0                          -0         < eps
    11 CAPACITY[1,2]
                    NU            20                          20            -3 
    12 CAPACITY[1,3]
                    B             20                          25 
    13 CAPACITY[1,4]
                    NU             0                          -0            -8 
    14 CAPACITY[1,5]
                    NU             0                          -0            -9 
    15 CAPACITY[1,6]
                    NU             0                          -0            -8 
    16 CAPACITY[1,7]
                    NU             0                          -0           -11 
    17 CAPACITY[1,8]
                    NU             0                          -0           -12 
    18 CAPACITY[2,1]
                    B              0                          -0 
    19 CAPACITY[2,2]
                    NU             0                          -0         < eps
    20 CAPACITY[2,3]
                    B              0                          -0 
    21 CAPACITY[2,4]
                    B              0                          15 
    22 CAPACITY[2,5]
                    NU            20                          20            -1 
    23 CAPACITY[2,6]
                    NU             0                          -0            -2 
    24 CAPACITY[2,7]
                    NU             0                          -0            -5 
    25 CAPACITY[2,8]
                    NU             0                          -0            -6 
    26 CAPACITY[3,1]
                    B              0                          -0 
    27 CAPACITY[3,2]
                    NU             0                          -0            -1 
    28 CAPACITY[3,3]
                    NU             0                          -0         < eps
    29 CAPACITY[3,4]
                    B             10                          20 
    30 CAPACITY[3,5]
                    NU             0                          -0            -4 
    31 CAPACITY[3,6]
                    B             10                          15 
    32 CAPACITY[3,7]
                    NU             0                          -0            -6 
    33 CAPACITY[3,8]
                    NU             0                          -0            -7 
    34 CAPACITY[4,1]
                    B              0                          -0 
    35 CAPACITY[4,2]
                    B              0                          -0 
    36 CAPACITY[4,3]
                    B              0                          -0 
    37 CAPACITY[4,4]
                    NU             0                          -0         < eps
    38 CAPACITY[4,5]
                    NU             0                          -0            -1 
    39 CAPACITY[4,6]
                    NU             0                          -0         < eps
    40 CAPACITY[4,7]
                    B             10                          30 
    41 CAPACITY[4,8]
                    NU             0                          -0            -4 
    42 CAPACITY[5,1]
                    B              0                          -0 
    43 CAPACITY[5,2]
                    B              0                          -0 
    44 CAPACITY[5,3]
                    B              0                          -0 
    45 CAPACITY[5,4]
                    B              0                          -0 
    46 CAPACITY[5,5]
                    NU             0                          -0         < eps
    47 CAPACITY[5,6]
                    B              0                          -0 
    48 CAPACITY[5,7]
                    B             20                          20 
    49 CAPACITY[5,8]
                    NU             0                          -0            -3 
    50 CAPACITY[6,1]
                    B              0                          -0 
    51 CAPACITY[6,2]
                    B              0                          -0 
    52 CAPACITY[6,3]
                    B              0                          -0 
    53 CAPACITY[6,4]
                    NU             0                          -0         < eps
    54 CAPACITY[6,5]
                    NU             0                          -0            -1 
    55 CAPACITY[6,6]
                    NU             0                          -0         < eps
    56 CAPACITY[6,7]
                    NU             0                          -0            -3 
    57 CAPACITY[6,8]
                    B             10                          15 
    58 CAPACITY[7,1]
                    B              0                          -0 
    59 CAPACITY[7,2]
                    B              0                          -0 
    60 CAPACITY[7,3]
                    B              0                          -0 
    61 CAPACITY[7,4]
                    B              0                          -0 
    62 CAPACITY[7,5]
                    B              0                          -0 
    63 CAPACITY[7,6]
                    B              0                          -0 
    64 CAPACITY[7,7]
                    NU             0                          -0         < eps
    65 CAPACITY[7,8]
                    NU             0                          -0            -1 
    66 CAPACITY[8,1]
                    B              0                          -0 
    67 CAPACITY[8,2]
                    B              0                          -0 
    68 CAPACITY[8,3]
                    B              0                          -0 
    69 CAPACITY[8,4]
                    B              0                          -0 
    70 CAPACITY[8,5]
                    B              0                          -0 
    71 CAPACITY[8,6]
                    B              0                          -0 
    72 CAPACITY[8,7]
                    B              0                          -0 
    73 CAPACITY[8,8]
                    NU             0                          -0         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       B              0             0               
     2 x[1,2]       B             20             0               
     3 x[1,3]       B             20             0               
     4 x[1,4]       B              0             0               
     5 x[1,5]       B              0             0               
     6 x[1,6]       B              0             0               
     7 x[1,7]       B              0             0               
     8 x[1,8]       B              0             0               
     9 x[2,1]       NL             0             0                           6 
    10 x[2,2]       B              0             0               
    11 x[2,3]       NL             0             0                           1 
    12 x[2,4]       B              0             0               
    13 x[2,5]       B             20             0               
    14 x[2,6]       B              0             0               
    15 x[2,7]       B              0             0               
    16 x[2,8]       B              0             0               
    17 x[3,1]       NL             0             0                           5 
    18 x[3,2]       B              0             0               
    19 x[3,3]       B              0             0               
    20 x[3,4]       B             10             0               
    21 x[3,5]       B              0             0               
    22 x[3,6]       B             10             0               
    23 x[3,7]       B              0             0               
    24 x[3,8]       B              0             0               
    25 x[4,1]       NL             0             0                           8 
    26 x[4,2]       NL             0             0                           2 
    27 x[4,3]       NL             0             0                           3 
    28 x[4,4]       B              0             0               
    29 x[4,5]       B              0             0               
    30 x[4,6]       B              0             0               
    31 x[4,7]       B             10             0               
    32 x[4,8]       B              0             0               
    33 x[5,1]       NL             0             0                           9 
    34 x[5,2]       NL             0             0                           3 
    35 x[5,3]       NL             0             0                           4 
    36 x[5,4]       NL             0             0                           1 
    37 x[5,5]       B              0             0               
    38 x[5,6]       NL             0             0                           1 
    39 x[5,7]       B             20             0               
    40 x[5,8]       B              0             0               
    41 x[6,1]       NL             0             0                           8 
    42 x[6,2]       NL             0             0                           2 
    43 x[6,3]       NL             0             0                           3 
    44 x[6,4]       B              0             0               
    45 x[6,5]       B              0             0               
    46 x[6,6]       B              0             0               
    47 x[6,7]       B              0             0               
    48 x[6,8]       B             10             0               
    49 x[7,1]       NL             0             0                          11 
    50 x[7,2]       NL             0             0                           5 
    51 x[7,3]       NL             0             0                           6 
    52 x[7,4]       NL             0             0                           3 
    53 x[7,5]       NL             0             0                           2 
    54 x[7,6]       NL             0             0                           3 
    55 x[7,7]       B              0             0               
    56 x[7,8]       B              0             0               
    57 x[8,1]       NL             0             0                          12 
    58 x[8,2]       NL             0             0                           6 
    59 x[8,3]       NL             0             0                           7 
    60 x[8,4]       NL             0             0                           4 
    61 x[8,5]       NL             0             0                           3 
    62 x[8,6]       NL             0             0                           4 
    63 x[8,7]       NL             0             0                           1 
    64 x[8,8]       B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
